VITE_SUPABASE_PROJECT_ID="xxdbmkllubljncwvxkrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4ZGJta2xsdWJsam5jd3Z4a3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzQ3OTAsImV4cCI6MjA4MTQxMDc5MH0.6phFMtKjzahrHChn5XmMiS17HNA632ZlfH-23HGxOhw"
VITE_SUPABASE_URL="https://xxdbmkllubljncwvxkrl.supabase.co"
